<div>
    <h4 class="
                text-center border-bottom border-1 pb-3
    ">
        Регистрация в системе дистанционного обучения
    </h4>
    <div class="text-center color:green">
        <h5>Регистрация завершена</h5>
        <p>
            На предоставленные Вами данные будет зарегистрирована студенческая почта и аккаунт
            в системе дистанционного образования.
        </p>
        <p>
            <?php if(isset($email)):?>
                Доступы будут высланы на <b><?=$email?></b>
            <?php else:?>
                Доступы будут высланы на E-mail,<br> указанный ранее при регистрации
            <?php endif;?>
        </p>
    </div>
</div>
