<h3>
    Здравствуйте, <?=$name??""?><?= isset($patronymic)?" $patronymic":""?>!
</h3>
<p>
    На указанную вами электронную почту было отправлено письмо со ссылкой для восстановления пароля.<br>
    Пожалуйста, перейдите по
    <a href="<?=$link??"#"?>">этой ссылке</a>
    и следуйте инструкциям для изменения пароля.
</p>
<p style="color: darkred; font-weight: bold">
    Если Вы не запрашивали смену пароля, то проигнорируйте письмо
</p>
<p>
    Если у вас возникнут вопросы или проблемы, пожалуйста, свяжитесь с нами.
</p>
<p style="padding-top: 1rem; border-top: solid 1px gray">
С уважением, ФГБОУ ВО "МелГУ"
</p>